# URL de conexión a Ganache
# Ejemplo: http://127.0.0.1:7545
GANACHE_URL=""

# Puerto donde corre la API (5000 por defecto)
PORT=""

# URL del Frontend (por defecto 5173)
FRONTEND_URL=""

# Frase mnemónica de la cuenta que desplegó el contrato
# Debe ser una frase de 12 palabras separadas por espacios
# Ejemplo: word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12
MNEMONIC=""

# Nota: Este archivo es un ejemplo. 
# 1. Copiar y renombrar a .env
# 2. Completar los valores necesarios